<!DOCTYPE html>
<html lang="in">
<head>
     <meta charset="UTF-8">
     <title>Judul halaman</title>
     <style>
          
        .toggle {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
          left: 300px;
          top: 30px;
        }
        
        .toggle input {
            display: none;
        }
        
        .slider {
          position: absolute;
          top: -3px;
          left: 0;
          right: -3.5px;
          bottom: 0;
          background-color: #ccc;
          transition: 0.4s;
          border-radius: 34px;
          border: 2px solid #061D3C;
        }
        
        .slider:before {
          position: absolute;
          content: "OF";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: #061D3C;
          transition: 0.5s;
          border-radius: 50%;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 70%;
          font-weight: 800;
        }
        
        .toggle input:checked + .slider {
          background-color: #FFD753;
        }
        
        .toggle input:checked + .slider:before {
          transform: translateX(26px) rotate(360deg);
          content: "ON";
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 70%;
          font-weight: 800;
        }
        
        .toggle .container{
            background-color: #FF9700;
            width: 385px;
            height: 80px;
            margin: -25px 0 0 -295px;
            border-radius: 50px;
            box-shadow: 1.5px 1.5px 7px;
        }
        
        h1{
            margin-top: 250px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 900;
            font-size: 300%;
            opacity: 0;
            transition: 5s;
        }
        
        h1:last-of-type{
            margin-top: 20px;
        }
        
        h2{
            margin-top: 20px;
            text-align: center;
            font-size: 300%;
            color: white;
            opacity: 0;
            transition: 2s;
        }
        
        .lm{
            opacity: 0;
            margin-top: 1px;
            position: absolute;
            margin-left: 40px;
            z-index: 2;
            font-size: 140%;
            font-weight: 900;
            font-family: Verdana;
            text-shadow: 2px 2px 0 black;
        }
        
        .dm{
            color: white;
            opacity: 1;
            margin-top: 1px;
            position: absolute;
            margin-left: 40px;
            z-index: 1;
            font-size: 140%;
            font-weight: 800;
            font-family: Verdana;
            text-shadow: 2px 2px 0 black;
        }
          
     </style>
</head>
<body>
    <label class="container-all">
        <label class="toggle">
            <div class="container">
                <input type="checkbox">
                <span class="slider"></span>
            </div>
        </label>
        <h4 class="dm">LIGHT MODE</h3>
        <h4 class="lm">DARK MODE</h4>
    </label>
    <h1 class="r">hai</h1>
    <h2>hai</h2>
    <h1 class="c">️hai</h1>    
    
<script>
    const toggle = document.querySelector("input");
    const body = document.querySelector("body");
    const h1 = document.querySelector('.r');
    const h2 = document.querySelector('.c');
    const h3 = document.querySelector('h2');
    const container = document.querySelector('.container');
    const dm = document.querySelector(".dm");
    const lm = document.querySelector(".lm")
    
    toggle.addEventListener('change', function() {
      if (toggle.checked) {
        body.style.backgroundColor = '#061D3C';
        h1.style.color = 'white';
        h1.style.opacity = '1';
        h1.style.transition = '5s';
        h2.style.color = 'white';
        h2.style.opacity = '1';
        h2.style.transition = '5s';
        h3.style.color = 'red';
        h3.style.opacity = '1';
        h3.style.transition = '5s';
        lm.style.color = 'white';
        dm.style.color = 'white';
        lm.style.opacity = '1';
        dm.style.opacity = '0';
      } else {
        body.style.backgroundColor = '';
        h1,h2,h3.style.color = '';
        h1,h2,h3.style.opacity = '0';
        h1,h2,h3.style.transition = '';
        container.style.boxShadow = '1.5px 1.5px 7px';
        lm.style.opacity = '0'
        dm.style.opacity = '1';
      }
    });

</script>
    
</body>
</html>
